addParking -member_A 2025-05-10 08:00 2.0 battery cable;
addReservation -member_B 2025-05-10 10:00 1.0 umbrella locker;
addEvent -member_C 2025-05-10 12:00 3.0 valetpark battery cable;
bookEssentials -member_D 2025-05-10 15:00 1.0 inflation;
addParking -member_E 2025-05-10 16:00 2.0 locker umbrella;
addReservation -member_A 2025-05-10 18:00 1.0 battery cable;
addEvent -member_B 2025-05-11 08:00 4.0 umbrella valetpark battery;
bookEssentials -member_C 2025-05-11 12:00 1.0 inflation;
addParking -member_D 2025-05-11 14:00 3.0 cable battery;
addReservation -member_E 2025-05-11 17:00 2.0 battery cable;
addParking -member_A 2025-05-12 08:00 2.0 battery cable;
addReservation -member_B 2025-05-12 10:00 1.0 battery cable;
addEvent -member_C 2025-05-12 12:00 3.0 valetpark umbrella cable;
bookEssentials -member_D 2025-05-12 15:00 1.0 inflation;
addParking -member_E 2025-05-12 16:00 2.0 locker umbrella;
addReservation -member_A 2025-05-12 18:00 1.0 battery cable;
addEvent -member_B 2025-05-13 08:00 4.0 umbrella valetpark inflation;
bookEssentials -member_C 2025-05-13 12:00 1.0 inflation;
addParking -member_D 2025-05-13 14:00 3.0 cable battery;
addReservation -member_E 2025-05-13 17:00 2.0 battery cable;
addParking -member_A 2025-05-14 08:00 2.0 battery cable;
addReservation -member_B 2025-05-14 10:00 1.0 battery cable;
addEvent -member_C 2025-05-14 12:00 3.0 valetpark umbrella cable;
bookEssentials -member_D 2025-05-14 15:00 1.0 inflation;
addParking -member_E 2025-05-14 16:00 2.0 locker umbrella;
addReservation -member_A 2025-05-14 18:00 1.0 battery cable;
addEvent -member_B 2025-05-15 08:00 4.0 umbrella valetpark inflation;
bookEssentials -member_C 2025-05-15 12:00 1.0 inflation;
addParking -member_D 2025-05-15 14:00 3.0 cable battery;
addReservation -member_E 2025-05-15 17:00 2.0 battery cable;
addParking -member_A 2025-05-16 08:00 2.0 battery cable;
addReservation -member_B 2025-05-16 10:00 1.0 battery cable;
addEvent -member_C 2025-05-16 12:00 3.0 valetpark umbrella cable;
bookEssentials -member_D 2025-05-16 15:00 1.0 inflation;
addParking -member_E 2025-05-16 16:00 2.0 locker umbrella;
addReservation -member_A 2025-05-16 18:00 1.0 battery cable;