0  member_A Event        8   2   1
1  member_B Parking      8   1   3
2  member_C Reservation  9   1   2
3  member_D Essentials   10  2   4
4  member_E Event        11  3   1
5  member_A Parking      13  1   3
6  member_B Reservation  9   2   2
7  member_C Event        10  1   1
8  member_D Parking      11  2   3
9  member_E Essentials   12  1   4
10 member_A Reservation  13  1   2
11 member_B Event        14  2   1
12 member_C Parking      15  2   3
13 member_D Event        15  1   1
14 member_E Reservation  16  2   2
15 member_A Essentials   17  2   4
16 member_B Parking      17  1   3
17 member_C Event        18  1   1
18 member_D Reservation  19  2   2
19 member_E Parking      20  1   3
