addParking -member_A 2025-05-10 08:00 2.0 battery cable;
addReservation -member_B 2025-05-10 10:00 1.0 battery cable;
bookEssentials -member_C 2025-05-10 11:00 1.0 inflation;
addParking -member_D 2025-05-10 12:00 2.0 locker umbrella;
addReservation -member_E 2025-05-10 14:00 1.0 battery cable;
addEvent -member_A 2025-05-11 09:00 3.0 umbrella valetpark battery;
bookEssentials -member_B 2025-05-11 13:00 1.0 inflation;
addParking -member_C 2025-05-11 15:00 2.0 cable battery;
addReservation -member_D 2025-05-12 08:00 1.0 battery cable;
addParking -member_E 2025-05-12 09:00 2.0 locker umbrella;
addEvent -member_A 2025-05-12 11:00 3.0 valetpark cable umbrella;
addReservation -member_B 2025-05-12 14:00 1.0 battery cable;
addParking -member_C 2025-05-12 16:00 2.0 battery cable;
addEvent -member_D 2025-05-13 08:00 3.0 umbrella valetpark inflation;
addParking -member_E 2025-05-13 11:00 2.0 locker umbrella;
addReservation -member_A 2025-05-13 14:00 1.0 battery cable;
addParking -member_B 2025-05-14 08:00 2.0 battery cable;
addEvent -member_C 2025-05-14 10:00 3.0 umbrella valetpark battery;
bookEssentials -member_D 2025-05-14 13:00 1.0 inflation;
addParking -member_E 2025-05-14 15:00 2.0 locker umbrella;
addReservation -member_A 2025-05-15 08:00 1.0 battery cable;
addParking -member_B 2025-05-15 09:00 2.0 umbrella locker;
addEvent -member_C 2025-05-15 11:00 3.0 valetpark cable umbrella;
addParking -member_D 2025-05-15 14:00 2.0 battery cable;
addReservation -member_E 2025-05-15 16:00 1.0 battery cable;
addEvent -member_A 2025-05-16 08:00 3.0 valetpark umbrella cable;
addParking -member_B 2025-05-16 11:00 2.0 locker umbrella;
addReservation -member_C 2025-05-16 14:00 1.0 battery cable;
addParking -member_D 2025-05-16 15:00 2.0 battery cable;
addEvent -member_E 2025-05-17 08:00 3.0 umbrella valetpark inflation;